spring.datasource.url=jdbc:h2:~/shopdatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mustache.suffix: .html

server.port=8090